<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <link rel="shortcut icon" href="img/Time Icon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1195e5a5ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <!-----------------------
         internal css
         --------------->
    <style>
        .blog-img {
            display: flex;
            justify-content: space-between;
        }

        .blog-card {
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
            
<!--------------------
     banner-section-start 
    ------------------->
        <div class="banner-section">
            <div class="banner-title">
                <h1>
                    The Greatest
                    show on the
                    earth
                </h1>
                <p>
                    On June 29,1958, Brazil defeats host nation sweden 5-2 to win its first World Cup.
                </p>
                <button class="red-btn">
                    Watch Live <i class="fa-solid fa-angle-right"></i>

                </button>

            </div>
            <div class="banner-img">
                <img src="img/Banner Image.png" alt="">
            </div>
        </div>
                <!--------------------
     banner-section-end
    ------------------->
    <!--------------------
     blog-section-start 
    ------------------->
        <div class="blog-section">
            <div class="sidebar">
                <button class="red-btn"><a href="match.html">Upcoming Match</a></button>
                <button class="red-btn" id="btn-unmark">All Group</button>
                <button class="red-btn" id="btn-unmark"><a href="index.html">Blog</a></button>
            </div>

            <div class="blog-news">

                <div class="blog-card">
                    <div class="blog-img">
                        <div>
                            <img src="img/germany Flag.png" alt="">
                        </div>
                        <p>VS</p>
                        <div>
                            <img src="img/Flag.png" alt="">
                        </div>
                    </div>
                    <div class="blog-text">
                        <h4>Germany VS France </h4>
                        <p>
                            April 01, 2023, 1.00 AM
                        </p>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <div>
                            <img src="img/germany Flag.png" alt="">
                        </div>
                        <p>VS</p>
                        <div>
                            <img src="img/Flag.png" alt="">
                        </div>
                    </div>
                    <div class="blog-text">
                        <h4>Germany VS France </h4>
                        <p>
                            April 01, 2023, 1.00 AM
                        </p>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <div>
                            <img src="img/germany Flag.png" alt="">
                        </div>
                        <p>VS</p>
                        <div>
                            <img src="img/Flag.png" alt="">
                        </div>
                    </div>
                    <div class="blog-text">
                        <h4>Germany VS France </h4>
                        <p>
                            April 01, 2023, 1.00 AM
                        </p>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <div>
                            <img src="img/germany Flag.png" alt="">
                        </div>
                        <p>VS</p>
                        <div>
                            <img src="img/Flag.png" alt="">
                        </div>
                    </div>
                    <div class="blog-text">
                        <h4>Germany VS France </h4>
                        <p>
                            April 01, 2023, 1.00 AM
                        </p>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <div>
                            <img src="img/germany Flag.png" alt="">
                        </div>
                        <p>VS</p>
                        <div>
                            <img src="img/Flag.png" alt="">
                        </div>
                    </div>
                    <div class="blog-text">
                        <h4>Germany VS France </h4>
                        <p>
                            April 01, 2023, 1.00 AM
                        </p>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <div>
                            <img src="img/germany Flag.png" alt="">
                        </div>
                        <p>VS</p>
                        <div>
                            <img src="img/Flag.png" alt="">
                        </div>
                    </div>
                    <div class="blog-text">
                        <h4>Germany VS France </h4>
                        <p>
                            April 01, 2023, 1.00 AM
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
        <!--------------------
     blog-section-end 
    ------------------->
        <!--------------------
     footer-section-start 
    ------------------->
    <footer>
        <h2>
            GOAL
        </h2>
        <hr>
        <div class="footer-text">
            <span>Contact Us </span>
            <span>Privacy Policy</span>
            <span>Privacy Settings</span>
            <span>Goal App</span>
            <span> Goal Live</span>
        </div>
        <div class="footer-icon">
            <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-pinterest"></i><i
                class="fa-brands fa-tumblr"></i>
        </div>
    </footer>
    <!--------------------
     footer-section-start 
    ------------------->
</body>

</html>